{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "oxc", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    // Rules written for the React Compiler, which Hive doesn't use.
    "react/set-state-in-effect": "off",
    "react/refs": "off",
    "react/globals": "off",
    "react/purity": "off",
    "react/memo-dependencies": "off",
    "react/exhaustive-effect-dependencies": "off",
    "react/preserve-manual-memoization": "off",
    // Terminal output is matched on control sequences on purpose.
    "no-control-regex": "off",
    // Style preferences, not bugs.
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "no-underscore-dangle": "off",
    // Copies taken before loops that change the collection they walk are on purpose.
    "unicorn/no-useless-spread": "off"
  },
  "overrides": [
    {
      // Electron's fs opens an .asar file as an archive when it is stat-ed or read, and keeps it open until Hive quits:
      // a project's build output (dist/win-unpacked/resources/app.asar) then can't be deleted or replaced (#246). Main
      // uses original-fs, which treats .asar files as plain files. The scripts that run as plain Node outside the asar
      // (hive-mcp.js, hive-progress.js) use Node's fs.
      "files": ["src/main/**/*.ts", "src/main/**/*.mts"],
      "rules": {
        "no-restricted-imports": ["error", { "paths": [
          { "name": "fs", "message": "Use original-fs in the main process (#246)." },
          { "name": "fs/promises", "message": "Use original-fs/promises in the main process (#246)." },
          { "name": "node:fs", "message": "Use original-fs in the main process (#246)." },
          { "name": "node:fs/promises", "message": "Use original-fs/promises in the main process (#246)." }
        ] }]
      }
    },
    {
      "files": ["src/main/mcp/hive-mcp.ts", "src/main/progressReporters/hive-progress.ts", "src/main/progressReporters/wrapper.ts", "src/main/progressReporters/report.mts"],
      "rules": { "no-restricted-imports": "off" }
    }
  ],
  "ignorePatterns": ["out/**", "dist/**", "node_modules/**", "reference/**", "build/**", "resources/**", "tests/fixtures/**"]
}
